# ArkadaslikVeForumSitesi

./: .~lock.Linuxta dotnet kullanma ve entity framework ile proje için migration oluşturup database güncelleme rehberi.odt#  Important Note About Licence  Linuxta dotnet kullanma ve entity framework ile proje için migration oluşturup database güncelleme rehberi.odt
Third Party Licences (Auto Generated)/: readme.md
Third Party Licences (Auto Generated)/configuration/: appsettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/BL/: BL.csproj  Class1.cs
WebApplication2/WebApplication2/: Context.cs  Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
WebApplication2/WebApplication2/Controllers/: HomeController.cs
WebApplication2/WebApplication2/Dao/: Dao.cs
WebApplication2/WebApplication2/Migrations/: 20230823132419_mig1.Designer.cs  20230823132419_mig1.cs  20241230232044_mymig.Designer.cs  20241230232044_mymig.cs  20250725123637_mymig.Designer.cs  20250725123637_mymig.cs  20251016115758_mymig.Designer.cs  20251017172733_mymig.Designer.cs  20251017172733_mymig.cs  ContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: AlagramComment.cs  AlagramCommentDTO.cs  AlagramGroup.cs  AlagramGroupDTO.cs  Comment.cs  CommentDTO.cs  ConverterToDTO.cs  ErrorViewModel.cs  FriendRequest.cs  FriendRequestDTO.cs  Friendship.cs  FriendshipDTO.cs  Message.cs  MessageDTO.cs  Product.cs  Product2.cs  Topic.cs  TopicDTO.cs  User.cs  UserDTO.cs  ViewModel.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Third Party Licences/licenses/bsd-3-clause/: index.json
WebApplication2/WebApplication2/Third Party Licences/licenses/postgresql/: index.json
WebApplication2/WebApplication2/Third Party Licences/licenses/universal-foss-exception-1.0/: index.json
WebApplication2/WebApplication2/Views/Home/: Alagram.cshtml  Alintilasay.cshtml  Aramasonuc.cshtml  Arkadaslar.cshtml  Arkadaslikistekleri.cshtml  Banlananuyelersay.cshtml  Bilgileriguncellesay.cshtml  Bilgilerimsay.cshtml  Engellenenkullanicilarsay.cshtml  Forum.cshtml  Girissayfasi.cshtml  Gruplarimsay.cshtml  Grupsay.cshtml  Gruptaalintilasay.cshtml  Gruptayorumuduzenlesay.cshtml  Grupuyelerisay.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  Index.cshtml  Kayitsayfasi.cshtml  Konuacsay.cshtml  Konusay.cshtml  Kullanicilar.cshtml  Mesajlarsay.cshtml  Mesajlasma.cshtml  Misyonumuz.cshtml  Sepetim.cshtml  Sifredegistirsay.cshtml  Sikcasorulan.cshtml  Urunler.cshtml  Vizyonumuz.cshtml  Yenigrupkursay.cshtml  Yorumuduzenlesay.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Absolute.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml
WebApplication2/WebApplication2/wwwroot/css/: alagramsay.css  aramasonuc.css  bilgisayfalari.css  forumsay.css  giris.css  gruplarimsay.css  grupsay.css  grupuyelerisay.css  guncellesay.css  kayitsayfasi.css  konusay.css  kullanicilarsay.css  layoutandindex.css  mesajlasmasay.css  sifredegistirsay.css  sikcasorulan.css  urunlersay.css
WebApplication2/WebApplication2/wwwroot/js/: jsindex.js  mesajlasmasay.js
(+24 files in other folders)
