<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0-preview" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

</Project>
